# Ultra-IPTV

Ultra-IPTV/: build.gradle.kts  settings.gradle.kts
Ultra-IPTV/app/: build.gradle.kts  google-services.json
Ultra-IPTV/app/src/androidTest/java/com/ams/ultra_iptv/: ExampleInstrumentedTest.kt
Ultra-IPTV/app/src/main/: AndroidManifest.xml
Ultra-IPTV/app/src/main/java/com/ams/ultra_iptv/: AppContextProvider.kt  AppNavigation.kt  ChannelSelectionScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt  PlayerScreen.kt  RegisterScreen.kt  RetrofitClient.kt  ServerApi.kt  SplashScreen.kt
Ultra-IPTV/app/src/main/java/com/ams/ultra_iptv/api/: RetrofitClient.kt  ServerApi.kt
Ultra-IPTV/app/src/main/java/com/ams/ultra_iptv/navigation/: AppNavigation.kt
Ultra-IPTV/app/src/main/java/com/ams/ultra_iptv/screens/: ChannelSelectionScreen.kt  HomeScreen.kt  LoginScreen.kt  PlayerScreen.kt  RegisterScreen.kt  SplashScreen.kt
Ultra-IPTV/app/src/main/java/com/ams/ultra_iptv/ui/theme/: Color.kt  Theme.kt  Type.kt
Ultra-IPTV/app/src/main/res/raw/: server.crt
Ultra-IPTV/app/src/main/res/values/: strings.xml  themes.xml
Ultra-IPTV/app/src/main/res/xml/: network_security_config.xml
Ultra-IPTV/app/src/test/java/com/ams/ultra_iptv/: ExampleUnitTest.kt
Ultra-IPTV/gradle/: libs.versions.toml
Ultra-IPTV/gradle/wrapper/: gradle-wrapper.properties
